{
  "name": "Tracker",
  "version": "1.0.0",
  "description": "Tracker - track your time",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build -m && build -l",
    "build.osx": "build -m",
    "build.linux": "build -l"
  },
  "repository": "https://github.com/eugenetsukanov/tracker-desktop",
  "keywords": [
    "Tracker"
  ],
  "author": {
    "name" : "+1GTeam",
    "email" : "alexgkorsun@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^16.8.3"
  },
  "build": {
    "appId": "plus.one.generation.tracker",
    "linux": {
      "target": [
        "deb"
      ]
    }
  }
}
